<?php

return [
    'action' => 'Action',
    'list' => 'User List',
    'add' => 'Add User',
    'edit' => 'Edit User',

    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'changelayout' => 'Change Layout',
    'menu_style' => 'Menu Style',
    'theme' => 'Theme',

    'users' => 'Users',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'parent_user' => 'Parent User',
    'child_user' => 'Child User',
    'userAdd' => 'User Add',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'dob' => 'Date Of Birth',
    'mobile_number' => 'Mobile Number',
    'email' => 'Email',
    'user_name' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'designation' => 'Designation',
    'role' => 'Role',
    'status' => 'Status',
    'active' => 'Active',
    'userList' => 'User List',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'department' => 'Department',
    'Logout' => 'Logout',

    /**User Add */
    'enter_first_name' => 'Enter first name',
    'enter_last_name' => 'Enter last name',
    'enter_mobile' => 'Enter mobile',
    'enter_numeric' => 'Enter only numeric value',
    'enter_digits' => 'Enter only digits',
    'enter_password' => 'Enter password',
    'enter_confirm_password' => 'Enter confirm password',
    'select_designation' => 'Select designation',
    'select_role' => 'Select role',
    'deactivate' => 'Deactivate',
    'enter_username' => 'Enter username',
    'enter_valid_number' => 'Enter valid number',
    'enter_digits' => 'Enter at least 10 digits',
    'enter_password_min' => 'The password must have minimum 8 characters',
    'enter_password_regex' => 'at least 1 uppercase letter, 1 lowercase letter, 1 special character and 1 number',

    /**changed password */
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'Change' => 'Change',
    'confirm_password' => 'Confirm Password',
    'Submit' => 'Submit',
    'Enter current password' => 'Enter current password',
    'Enter new password' => 'Enter new password',
    'Current password does not match.' => 'Current password does not match.',
    'Password updated successfully.' => 'Password updated successfully.',
];
