<?php

return [
    'supplier' => 'Supplier',
    'list' => 'Supplier List',
    'add' => 'Add Supplier',
    'edit' => 'Edit Supplier',
    'supplier_details' => 'Supplier Details',
    'name' => 'Name',
    'code' => 'Supplier Code',
    'mobile' => 'Mobile No.',
    'contact_number' => 'Contact No.',
    'email' => 'Email',
    'gst_number' => 'GST No.',
    'address' => 'Address',
    'term_condition' => 'Terms & Condition',
    'country_city_state' => 'Country/State/City',
    'contact_person_number' => 'Contact Person No.',
    'contact_person_name' => 'Contact Person Name',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'address3' => 'Address Line 3',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'enter_name' => 'Enter company name',
    'enter_unique_name' => 'Enter unique name',
    'enter_code' => 'Enter supplier code',
    'enter_10_digits' => 'Enter at least 10 digits',
    'enter_valid_number' => 'Enter valid number',
    'gst' => 'GST',
    'included' => 'Applicable',
    'excluded' => 'Not Applicable',
    'select_country' => 'Select country',
    'select_state' => 'Select state',
    'select_city' => 'Select city',
];
