/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
    height: 64px;
}

.dark-style .menu .app-brand.demo {
    height: 64px;
}

.app-brand-logo.demo {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    width: 34px;
    height: 24px;
}

.app-brand-logo.demo svg {
    width: 35px;
    height: 24px;
}

.app-brand-text.demo {
    font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 72px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
    display: block !important;
}

.demo-inline-spacing>* {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir="rtl"] .rtl-only {
    display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
    #dropdown-variation-demo .btn-group .text-truncate {
        width: 254px;
        position: relative;
    }

    #dropdown-variation-demo .btn-group .text-truncate::after {
        position: absolute;
        top: 45%;
        right: 0.65rem;
    }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

ul.text-sm.text-red-600.space-y-1.mt-2.invalid-feedback {
    margin: 0;
    padding: 0;
}

ul.text-sm.text-red-600.space-y-1.mt-2.invalid-feedback li {
    list-style: none;
}

.form-group.custom-input-group {
    margin-bottom: 15px;
}

table td,
table th {
    padding: 3px !important;
}

.dtr-column th {
    padding: 0px !important;
}

.select2-button button#inputGroup {
    border-radius: 0px 0.375rem 0.375rem 0px !important;
    height: calc(1.625em + 0.852rem + calc(var(--bs-border-width) * 2));
}

.select2-button span.select2-selection.select2-selection--single {
    border-radius: 0.375rem 0px 0px 0.375rem !important;
}

button.btn:focus {
    border: 1px #7367f0 solid !important;
}

html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item:not(.active)>.menu-link:hover,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item:not(.active)>.menu-link:hover,
html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item:not(.active)>.menu-link:focus,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item:not(.active)>.menu-link:focus {
    background: rgba(47, 43, 61, 0.1);
}

.card-body {
    padding: 10px;
}

div.dataTables_wrapper div.dataTables_length,
div.dataTables_wrapper .dataTables_filter {
    margin-top: 0rem;
    margin-bottom: 0.5rem;
}

/* Style for collapsible submenus */
.menu-item.has-submenu>a {
    cursor: pointer;
}

.menu-item.has-submenu>.submenu {
    display: none;
    padding-left: 20px;
}

.menu-item.has-submenu>a .submenu-toggle {
    float: right;
}

.menu-item.has-submenu.open>.submenu {
    display: block;
}

.menu-item.has-submenu.open>a .submenu-toggle {
    transform: rotate(180deg);
}

.address-table tr td {
    padding: 1px !important;
    vertical-align: top;
}

.avatar-group .avatar {
    width: 1.4rem;
    height: 1.4rem;
}

.tagify__tag__removeBtn::after {
    content: "Ã—" !important;
}

.list-none {
    list-style: none;
}

body {
    overflow-x: hidden;
}

.d-flex .select2-container--default .select2-selection {
    border-radius: 0rem 0.375rem 0.375rem 0rem !important;
}
.d-flex .border-end-0 {
    border-radius:  0.375rem 0rem  0rem 0.375rem !important;
}
